<JavaCardProject name="com_ledger_u2f">
<USER>
<PKG name="com.ledger.u2f" aid="A0 00 00 06 17 00 4F 97 A2 E9 50 01" major="1" minor="0">
<APPLET aid="A0 00 00 06 17 00 4F 97 A2 E9 49 01" instanceaid="" parameter="" authority="" privileges="" index="-9296" name="U2FApplet"/>
<CLASS name="Secp256r1"/>
<CLASS name="OneShotPresence"/>
<CLASS name="NullPresence"/>
<CLASS name="FIDOStandalone"/>
<CLASS name="Counter"/>
<CLASS name="Presence"/>
<CLASS name="FIDOAPI"/>
</PKG>
<Libs/>
</USER>
</JavaCardProject>
