<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>com.ledger.u2f</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>src\com\ledger\u2f\U2FApplet.java</fileName>
<line>34</line>
</fnode>
<fnode>
<fileName>src\com\ledger\u2f\Secp256r1.java</fileName>
<line>92</line>
</fnode>
<fnode>
<fileName>src\com\ledger\u2f\OneShotPresence.java</fileName>
<line>50</line>
</fnode>
<fnode>
<fileName>src\com\ledger\u2f\NullPresence.java</fileName>
<line>17</line>
</fnode>
<fnode>
<fileName>src\com\ledger\u2f\FIDOStandalone.java</fileName>
<line>199</line>
</fnode>
<fnode>
<fileName>src\com\ledger\u2f\Counter.java</fileName>
<line>93</line>
</fnode>
<fnode>
<fileName>src\com\ledger\u2f\Presence.java</fileName>
<line>35</line>
</fnode>
<ActiveFile>
<fileName>src\com\ledger\u2f\FIDOAPI.java</fileName>
<line>49</line>
</ActiveFile>
</FileNodes>
</StateInfo>
