// converted by version  [v3.0.4]
// on Tue Feb 16 18:47:24 CET 2021

.package com/ledger/u2f {
	.aid 0xA0:0x0:0x0:0x6:0x17:0x0:0x4F:0x97:0xA2:0xE9:0x50:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
	}

	.applet {
		0xA0:0x0:0x0:0x6:0x17:0x0:0x4F:0x97:0xA2:0xE9:0x49:0x1 U2FApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] FIDOStandalone/scratch;
		// 1
		instanceFieldRef 1.16 FIDOStandalone/keyPair;
		// 2
		instanceFieldRef 2.1 FIDOStandalone/cipherEncrypt;
		// 3
		instanceFieldRef 2.1 FIDOStandalone/cipherDecrypt;
		// 4
		instanceFieldRef byte[] OneShotPresence/did_verify_flag;
		// 5
		instanceFieldRef short Counter/ms;
		// 6
		instanceFieldRef byte[] Counter/ls;
		// 7
		instanceFieldRef Counter[] U2FApplet/counters;
		// 8
		instanceFieldRef byte U2FApplet/next_counter;
		// 9
		instanceFieldRef byte[] U2FApplet/scratch;
		// 10
		instanceFieldRef 1.18 U2FApplet/localPrivateKey;
		// 11
		instanceFieldRef boolean U2FApplet/localPrivateTransient;
		// 12
		instanceFieldRef 1.15 U2FApplet/attestationSignature;
		// 13
		instanceFieldRef 1.15 U2FApplet/localSignature;
		// 14
		instanceFieldRef byte U2FApplet/flags;
		// 15
		instanceFieldRef Presence U2FApplet/presence;
		// 16
		instanceFieldRef byte[] U2FApplet/attestationCertificate;
		// 17
		instanceFieldRef FIDOAPI U2FApplet/fidoImpl;
		// 18
		instanceFieldRef boolean U2FApplet/attestationCertificateSet;
		// 19
		virtualMethodRef 2.1.4(Ljavacard/security/Key;B[BSS)V;		// init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 20
		.classRef 1.16;		// javacard/security/KeyPair
		// 21
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 22
		staticMethodRef 3.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 23
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 24
		staticMethodRef FIDOStandalone/interleave([BS[BS[BSS)V;
		// 25
		staticMethodRef 3.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 26
		staticMethodRef FIDOStandalone/deinterleave([BS[BS[BSS)V;
		// 27
		staticMethodRef 3.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 28
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 29
		virtualMethodRef OneShotPresence/check_user_presence()B;
		// 30
		.classRef 1.19;		// javacard/security/ECPublicKey
		// 31
		.classRef 1.18;		// javacard/security/ECPrivateKey
		// 32
		staticMethodRef Counter/getSlot()S;
		// 33
		staticMethodRef 3.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 34
		.classRef 0.2;		// java/lang/Exception
		// 35
		staticFieldRef byte[] Secp256r1/SECP256R1_A;
		// 36
		staticFieldRef byte[] Secp256r1/SECP256R1_B;
		// 37
		staticFieldRef byte[] Secp256r1/SECP256R1_FP;
		// 38
		staticFieldRef byte[] Secp256r1/SECP256R1_G;
		// 39
		staticFieldRef byte[] Secp256r1/SECP256R1_R;
		// 40
		.classRef 1.12;		// javacard/security/CryptoException
		// 41
		staticMethodRef 3.3.0()V;		// javacard/framework/Applet.<init>()V
		// 42
		.classRef Counter;
		// 43
		staticMethodRef Counter/<init>()V;
		// 44
		staticMethodRef 1.16.1(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
			.descriptor	Ljavacard/security/PublicKey;	1.3;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 45
		staticMethodRef 3.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 46
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 47
		.classRef 1.17;		// javacard/security/ECKey
		// 48
		staticMethodRef Secp256r1/setCommonCurveParameters(Ljavacard/security/ECKey;)Z;
			.descriptor	Ljavacard/security/ECKey;	1.17;

		// 49
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 50
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 51
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 52
		.classRef 1.20;		// javacard/security/AESKey
		// 53
		.classRef OneShotPresence;
		// 54
		staticMethodRef OneShotPresence/<init>()V;
		// 55
		virtualMethodRef 1.14.1([BSS)V;		// generateData([BSS)V
		// 56
		.classRef NullPresence;
		// 57
		staticMethodRef NullPresence/<init>()V;
		// 58
		staticMethodRef 3.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 59
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 60
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 61
		.classRef FIDOStandalone;
		// 62
		staticMethodRef FIDOStandalone/<init>()V;
		// 63
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 64
		virtualMethodRef 3.10.1()[B;		// getBuffer()[B
		// 65
		virtualMethodRef 3.10.6()S;		// setIncomingAndReceive()S
		// 66
		virtualMethodRef 3.10.16()S;		// getOffsetCdata()S
		// 67
		staticMethodRef 3.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 68
		staticMethodRef 3.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 69
		staticFieldRef byte[] FIDOStandalone/IV_ZERO_AES;
		// 70
		staticMethodRef 3.10.2()B;		// javacard/framework/APDU.getProtocol()B
		// 71
		staticMethodRef U2FApplet/isProtocolContactless(B)Z;
		// 72
		staticMethodRef U2FApplet/securityDelay(S)V;
		// 73
		staticMethodRef 3.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 74
		staticMethodRef 3.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 75
		staticMethodRef 3.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 76
		.classRef Presence;
		// 77
		.classRef FIDOAPI;
		// 78
		staticFieldRef byte[] U2FApplet/RFU_ENROLL_SIGNED_VERSION;
		// 79
		virtualMethodRef 1.15.6([BSS)V;		// update([BSS)V
		// 80
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 81
		virtualMethodRef 3.10.7()S;		// setOutgoing()S
		// 82
		virtualMethodRef 3.10.9(S)V;		// setOutgoingLength(S)V
		// 83
		virtualMethodRef 3.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 84
		staticMethodRef U2FApplet/handleGetData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 85
		virtualMethodRef Counter/inc()V;
		// 86
		virtualMethodRef Counter/writeValue([BS)S;
		// 87
		staticFieldRef byte[] U2FApplet/VERSION;
		// 88
		staticMethodRef 3.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 89
		virtualMethodRef 3.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 90
		virtualMethodRef 3.10.4(SS)V;		// sendBytes(SS)V
		// 91
		virtualMethodRef 3.3.3()Z;		// selectingApplet()Z
		// 92
		staticMethodRef U2FApplet/handleSetAttestationCert(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 93
		staticMethodRef U2FApplet/handleResetAttest(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 94
		staticMethodRef U2FApplet/handleEnroll(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 95
		staticMethodRef U2FApplet/handleSign(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 96
		staticMethodRef U2FApplet/handleVersion(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	3.10;

		// 97
		.classRef U2FApplet;
		// 98
		staticMethodRef U2FApplet/<init>([BSB)V;
		// 99
		virtualMethodRef 3.3.2([BSB)V;		// register([BSB)V
	}

	.interface public abstract FIDOAPI 0 {

		.method public abstract generateKeyAndWrap([BS[BS[BSB)S 0 {
		}

		.method public abstract unwrap([BSS[BSLjavacard/security/ECPrivateKey;)B 1 {
			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

		}

	}

	.interface public abstract Presence 1 {

		.fields {
			public static final byte FLAG_USER_PRESENT = 1;		// B
			public static final byte FLAG_USER_VERIFIED = 4;		// B
		}

		.method public abstract enforce_user_presence()B 0 {
		}

		.method public abstract check_user_presence()B 1 {
		}

	}

	.class public FIDOStandalone 2 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 1.16 keyPair 0;		// Ljavacard/security/KeyPair;
			private 2.1 cipherEncrypt 1;		// Ljavacardx/crypto/Cipher;
			private 2.1 cipherDecrypt 2;		// Ljavacardx/crypto/Cipher;
			private byte[] scratch 3;		// [B
			private static final short KEY_HANDLE_LENGTH = 64;		// S
			private static final byte[] IV_ZERO_AES = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			generateKeyAndWrap([BS[BS[BSB)S;
			unwrap([BSS[BSLjavacard/security/ECPrivateKey;)B;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface FIDOAPI { 
				1;		// generateKeyAndWrap([BS[BS[BSB)S
				2;		// unwrap([BSS[BSLjavacard/security/ECPrivateKey;)B
			}

		}

		.method public <init>()V 0 {
			.stack 7;
			.locals 2;

				L0:	aload_0;
					invokespecial 63;		// java/lang/Object.<init>()V
					aload_0;
					bspush 64;
					sconst_2;
					invokestatic 45;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					aload_0;
					new 20;		// javacard/security/KeyPair
					dup;
					bspush 11;
					sspush 256;
					sconst_0;
					invokestatic 28;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					bspush 12;
					sspush 256;
					sconst_0;
					invokestatic 28;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					invokespecial 44;		// javacard/security/KeyPair.<init>(Ljavacard/security/PublicKey;Ljavacard/security/PrivateKey;)V
					putfield_a 1;		// reference com/ledger/u2f/FIDOStandalone.keyPair
					getfield_a_this 1;		// reference com/ledger/u2f/FIDOStandalone.keyPair
					invokevirtual 46;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 47;		// T_CLASSORINTERFACE javacard/security/ECKey
					invokestatic 48;		// com/ledger/u2f/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					getfield_a_this 1;		// reference com/ledger/u2f/FIDOStandalone.keyPair
					invokevirtual 50;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 47;		// T_CLASSORINTERFACE javacard/security/ECKey
					invokestatic 48;		// com/ledger/u2f/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					sconst_2;
					invokestatic 51;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L1:	bspush 15;
					sspush 256;
					sconst_0;
					invokestatic 28;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 52;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore_2;
				L2:	aload_1;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					sconst_0;
					bspush 32;
					invokevirtual 55;		// generateData([BSS)V
					aload_2;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					sconst_0;
					invokeinterface 3 52 4;		// javacard/security/AESKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 59;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference com/ledger/u2f/FIDOStandalone.cipherEncrypt
					getfield_a_this 2;		// reference com/ledger/u2f/FIDOStandalone.cipherEncrypt
					aload_2;
					sconst_2;
					getstatic_a 69;		// reference com/ledger/u2f/FIDOStandalone.IV_ZERO_AES
					sconst_0;
					getstatic_a 69;		// reference com/ledger/u2f/FIDOStandalone.IV_ZERO_AES
					arraylength;
					invokevirtual 19;		// init(Ljavacard/security/Key;B[BSS)V
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 59;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 3;		// reference com/ledger/u2f/FIDOStandalone.cipherDecrypt
					getfield_a_this 3;		// reference com/ledger/u2f/FIDOStandalone.cipherDecrypt
					aload_2;
					sconst_1;
					getstatic_a 69;		// reference com/ledger/u2f/FIDOStandalone.IV_ZERO_AES
					sconst_0;
					getstatic_a 69;		// reference com/ledger/u2f/FIDOStandalone.IV_ZERO_AES
					arraylength;
					invokevirtual 19;		// init(Ljavacard/security/Key;B[BSS)V
					return;
		}

		.method private static interleave([BS[BS[BSS)V {
			.stack 5;
			.locals 3;

				L0:	sconst_0;
					sstore 7;
				L1:	sload 7;
					sload 6;
					if_scmpge L6;
				L2:	aload_0;
					sload_1;
					sload 7;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 8;
				L3:	aload_2;
					sload_3;
					sload 7;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 9;
				L4:	aload 4;
					sload 5;
					sconst_2;
					sload 7;
					smul;
					sadd;
					sload 8;
					sspush 240;
					sand;
					sload 9;
					sconst_4;
					sshr;
					sor;
					s2b;
					bastore;
					aload 4;
					sload 5;
					sconst_2;
					sload 7;
					smul;
					sadd;
					sconst_1;
					sadd;
					sload 8;
					bspush 15;
					sand;
					sconst_4;
					sshl;
					sload 9;
					bspush 15;
					sand;
					sor;
					s2b;
					bastore;
				L5:	sinc 7 1;
					goto L1;
				L6:	return;
		}

		.method private static deinterleave([BS[BS[BSS)V {
			.stack 5;
			.locals 3;

				L0:	sconst_0;
					sstore 7;
				L1:	sload 7;
					sload 6;
					if_scmpge L6;
				L2:	aload_0;
					sload_1;
					sconst_2;
					sload 7;
					smul;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 8;
				L3:	aload_0;
					sload_1;
					sconst_2;
					sload 7;
					smul;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 9;
				L4:	aload_2;
					sload_3;
					sload 7;
					sadd;
					sload 8;
					sspush 240;
					sand;
					sload 9;
					sconst_4;
					sshr;
					sor;
					s2b;
					bastore;
					aload 4;
					sload 5;
					sload 7;
					sadd;
					sload 8;
					bspush 15;
					sand;
					sconst_4;
					sshl;
					sload 9;
					bspush 15;
					sand;
					sor;
					s2b;
					bastore;
				L5:	sinc 7 1;
					goto L1;
				L6:	return;
		}

		.method public generateKeyAndWrap([BS[BS[BSB)S 1 {
			.stack 7;
			.locals 0;

				L0:	getfield_a_this 2;		// reference com/ledger/u2f/FIDOStandalone.cipherEncrypt
					aload_1;
					sload_2;
					bspush 32;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					bspush 16;
					invokevirtual 21;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					bspush 48;
					sload 7;
					bastore;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					bspush 49;
					bspush 15;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 1;		// reference com/ledger/u2f/FIDOStandalone.keyPair
					invokevirtual 23;		// genKeyPair()V
					getfield_a_this 1;		// reference com/ledger/u2f/FIDOStandalone.keyPair
					invokevirtual 50;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/ECPublicKey
					aload_3;
					sload 4;
					invokeinterface 3 30 19;		// javacard/security/ECPublicKey
					pop;
					getfield_a_this 1;		// reference com/ledger/u2f/FIDOStandalone.keyPair
					invokevirtual 46;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					sconst_0;
					invokeinterface 3 31 19;		// javacard/security/ECPrivateKey
					pop;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					bspush 32;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					sconst_0;
					aload 5;
					sload 6;
					bspush 32;
					invokestatic 24;		// com/ledger/u2f/FIDOStandalone.interleave([BS[BS[BSS)V
					getfield_a_this 2;		// reference com/ledger/u2f/FIDOStandalone.cipherEncrypt
					aload 5;
					sload 6;
					bspush 64;
					aload 5;
					sload 6;
					invokevirtual 21;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					sconst_0;
					bspush 49;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					bspush 64;
					sreturn;
		}

		.method public unwrap([BSS[BSLjavacard/security/ECPrivateKey;)B 2 {
			.stack 7;
			.locals 1;

			.descriptor	Ljavacard/security/ECPrivateKey;	1.18;

				L0:	sload_3;
					bspush 64;
					if_scmpeq L2;
				L1:	sspush 27264;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 3;		// reference com/ledger/u2f/FIDOStandalone.cipherDecrypt
					aload_1;
					sload_2;
					bspush 64;
					aload_1;
					sload_2;
					invokevirtual 21;		// doFinal([BSS[BS)S
					pop;
					aload_1;
					sload_2;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					bspush 32;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					sconst_0;
					bspush 32;
					invokestatic 26;		// com/ledger/u2f/FIDOStandalone.deinterleave([BS[BS[BSS)V
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					bspush 48;
					baload;
					sstore 7;
				L3:	getfield_a_this 2;		// reference com/ledger/u2f/FIDOStandalone.cipherEncrypt
					aload 4;
					sload 5;
					bspush 32;
					aload_1;
					sload_2;
					invokevirtual 21;		// doFinal([BSS[BS)S
					pop;
					sconst_0;
					aload_1;
					sload_2;
					bspush 16;
					sadd;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					bspush 32;
					bspush 16;
					invokestatic 27;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					if_scmpeq L5;
				L4:	getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sload_2;
					bspush 64;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sspush 27264;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload 6;
					ifnull L7;
				L6:	aload 6;
					getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					sconst_0;
					bspush 32;
					invokeinterface 4 31 18;		// javacard/security/ECPrivateKey
				L7:	getfield_a_this 0;		// reference com/ledger/u2f/FIDOStandalone.scratch
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_1;
					sload_2;
					bspush 64;
					sconst_0;
					invokestatic 22;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 7;
					sreturn;
		}

	}

	.class public NullPresence 3 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			enforce_user_presence()B;
			check_user_presence()B;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface Presence { 
				1;		// enforce_user_presence()B
				2;		// check_user_presence()B
			}

		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 63;		// java/lang/Object.<init>()V
					return;
		}

		.method public enforce_user_presence()B 1 {
			.stack 1;
			.locals 0;

				L0:	sconst_1;
					sreturn;
		}

		.method public check_user_presence()B 2 {
			.stack 1;
			.locals 0;

				L0:	sconst_0;
					sreturn;
		}

	}

	.class public OneShotPresence 4 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] did_verify_flag 0;		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			enforce_user_presence()B;
			check_user_presence()B;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface Presence { 
				1;		// enforce_user_presence()B
				2;		// check_user_presence()B
			}

		}

		.method  <init>()V {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 63;		// java/lang/Object.<init>()V
					aload_0;
					sconst_1;
					sconst_1;
					invokestatic 45;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 4;		// reference com/ledger/u2f/OneShotPresence.did_verify_flag
					return;
		}

		.method public enforce_user_presence()B 1 {
			.stack 2;
			.locals 1;

				L0:	aload_0;
					invokevirtual 29;		// check_user_presence()B
					sstore_1;
				L1:	sload_1;
					sconst_1;
					sand;
					sconst_1;
					if_scmpeq L3;
				L2:	sspush 27013;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L3:	sload_1;
					sreturn;
		}

		.method public check_user_presence()B 2 {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 4;		// reference com/ledger/u2f/OneShotPresence.did_verify_flag
					sconst_0;
					baload;
					ifeq L2;
				L1:	sconst_0;
					sreturn;
				L2:	getfield_a_this 4;		// reference com/ledger/u2f/OneShotPresence.did_verify_flag
					sconst_0;
					sconst_1;
					bastore;
					sconst_1;
					sreturn;
		}

	}

	.class public Counter 5 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] ls 0;		// [B
			private short ms 1;		// S
			private static final byte SLOT_MASK = 127;		// B
			private static final short SLOT_COUNT = 128;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			inc()V;
			writeValue([BS)S;
		}

		.packageMethodTable 0 {
		}

		.method  <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 63;		// java/lang/Object.<init>()V
					aload_0;
					sconst_0;
					putfield_s 5;		// short com/ledger/u2f/Counter.ms
					aload_0;
					sspush 128;
					newarray 11;
					putfield_a 6;		// reference com/ledger/u2f/Counter.ls
					return;
		}

		.method private getSlot()S {
			.stack 2;
			.locals 0;

				L0:	getfield_s_this 5;		// short com/ledger/u2f/Counter.ms
					bspush 127;
					sand;
					sreturn;
		}

		.method public inc()V 1 {
			.stack 4;
			.locals 2;

				L0:	aload_0;
					invokespecial 32;		// com/ledger/u2f/Counter.getSlot()S
					sstore_1;
				L1:	getfield_a_this 6;		// reference com/ledger/u2f/Counter.ls
					sload_1;
					baload;
					sconst_m1;
					if_scmpne L7;
				L2:	getfield_s_this 5;		// short com/ledger/u2f/Counter.ms
					sconst_1;
					sadd;
					sstore_2;
				L3:	sload_2;
					ifne L5;
				L4:	sspush 27268;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L5:	getfield_a_this 6;		// reference com/ledger/u2f/Counter.ls
					sload_2;
					bspush 127;
					sand;
					sconst_0;
					bastore;
					aload_0;
					sload_2;
					putfield_s 5;		// short com/ledger/u2f/Counter.ms
				L6:	goto L8;
				L7:	getfield_a_this 6;		// reference com/ledger/u2f/Counter.ls
					sload_1;
					dup2;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
				L8:	return;
		}

		.method public writeValue([BS)S 2 {
			.stack 4;
			.locals 0;

				L0:	aload_1;
					sload_2;
					sinc 2 1;
					sconst_0;
					bastore;
					aload_1;
					sload_2;
					getfield_s_this 5;		// short com/ledger/u2f/Counter.ms
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					sstore_2;
					aload_1;
					sload_2;
					sinc 2 1;
					getfield_a_this 6;		// reference com/ledger/u2f/Counter.ls
					aload_0;
					invokespecial 32;		// com/ledger/u2f/Counter.getSlot()S
					baload;
					bastore;
					sload_2;
					sreturn;
		}

	}

	.class public Secp256r1 6 extends 0.0 {		// extends java/lang/Object

		.fields {
			protected static final byte SECP256R1_K = 1;		// B
			protected static final byte[] SECP256R1_FP 0 = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};		// [B
			protected static final byte[] SECP256R1_A 1 = {-1,-1,-1,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-4};		// [B
			protected static final byte[] SECP256R1_B 2 = {90,-58,53,-40,-86,58,-109,-25,-77,-21,-67,85,118,-104,-122,-68,101,29,6,-80,-52,83,-80,-10,59,-50,60,62,39,-46,96,75};		// [B
			protected static final byte[] SECP256R1_G 3 = {4,107,23,-47,-14,-31,44,66,71,-8,-68,-26,-27,99,-92,64,-14,119,3,125,-127,45,-21,51,-96,-12,-95,57,69,-40,-104,-62,-106,79,-29,66,-30,-2,26,127,-101,-114,-25,-21,74,124,15,-98,22,43,-50,51,87,107,49,94,-50,-53,-74,64,104,55,-65,81,-11};		// [B
			protected static final byte[] SECP256R1_R 4 = {-1,-1,-1,-1,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-68,-26,-6,-83,-89,23,-98,-124,-13,-71,-54,-62,-4,99,37,81};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 63;		// java/lang/Object.<init>()V
					return;
		}

		.method protected static setCommonCurveParameters(Ljavacard/security/ECKey;)Z 1 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/security/ECKey;	1.17;

				L0:	aload_0;
					getstatic_a 35;		// reference com/ledger/u2f/Secp256r1.SECP256R1_A
					sconst_0;
					getstatic_a 35;		// reference com/ledger/u2f/Secp256r1.SECP256R1_A
					arraylength;
					invokeinterface 4 47 3;		// javacard/security/ECKey
					aload_0;
					getstatic_a 36;		// reference com/ledger/u2f/Secp256r1.SECP256R1_B
					sconst_0;
					getstatic_a 36;		// reference com/ledger/u2f/Secp256r1.SECP256R1_B
					arraylength;
					invokeinterface 4 47 4;		// javacard/security/ECKey
					aload_0;
					getstatic_a 37;		// reference com/ledger/u2f/Secp256r1.SECP256R1_FP
					sconst_0;
					getstatic_a 37;		// reference com/ledger/u2f/Secp256r1.SECP256R1_FP
					arraylength;
					invokeinterface 4 47 0;		// javacard/security/ECKey
					aload_0;
					getstatic_a 38;		// reference com/ledger/u2f/Secp256r1.SECP256R1_G
					sconst_0;
					getstatic_a 38;		// reference com/ledger/u2f/Secp256r1.SECP256R1_G
					arraylength;
					invokeinterface 4 47 5;		// javacard/security/ECKey
					aload_0;
					getstatic_a 39;		// reference com/ledger/u2f/Secp256r1.SECP256R1_R
					sconst_0;
					getstatic_a 39;		// reference com/ledger/u2f/Secp256r1.SECP256R1_R
					arraylength;
					invokeinterface 4 47 6;		// javacard/security/ECKey
					aload_0;
					sconst_1;
					invokeinterface 2 47 7;		// javacard/security/ECKey
					sconst_1;
				L1:	sreturn;
				L2:	astore_1;
				L3:	sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L2 34;
			}
		}

	}

	.class public U2FApplet 7 extends 3.3 {		// extends javacard/framework/Applet

		.fields {
			private Counter[] counters 0;		// [Lcom/ledger/u2f/Counter;
			private Presence presence 1;		// Lcom/ledger/u2f/Presence;
			private byte[] scratch 2;		// [B
			private byte[] attestationCertificate 3;		// [B
			private 1.18 localPrivateKey 4;		// Ljavacard/security/ECPrivateKey;
			private 1.15 attestationSignature 5;		// Ljavacard/security/Signature;
			private 1.15 localSignature 6;		// Ljavacard/security/Signature;
			private FIDOAPI fidoImpl 7;		// Lcom/ledger/u2f/FIDOAPI;
			private byte next_counter 8;		// B
			private byte flags 9;		// B
			private boolean attestationCertificateSet 10;		// Z
			private boolean localPrivateTransient 11;		// Z
			private static final byte COUNTER_COUNT = 8;		// B
			private static final byte COUNTER_MASK = 7;		// B
			private static final byte[] VERSION = {85,50,70,95,86,50};		// [B
			private static final byte FIDO_INS_ENROLL = 1;		// B
			private static final byte FIDO_INS_SIGN = 2;		// B
			private static final byte FIDO_INS_VERSION = 3;		// B
			private static final byte ISO_INS_GET_DATA = -64;		// B
			private static final byte FIDO_INS_RESET_ATTEST = 85;		// B
			private static final byte FIDO_ADM_SET_ATTESTATION_CERT = 1;		// B
			private static final byte SCRATCH_TRANSPORT_STATE = 0;		// B
			private static final byte SCRATCH_CURRENT_OFFSET = 1;		// B
			private static final byte SCRATCH_NONCERT_LENGTH = 3;		// B
			private static final byte SCRATCH_INCLUDE_CERT = 5;		// B
			private static final byte SCRATCH_SIGNATURE_LENGTH = 6;		// B
			private static final byte SCRATCH_FULL_LENGTH = 8;		// B
			private static final byte SCRATCH_PAD = 10;		// B
			private static final short ENROLL_FIXED_RESPONSE_SIZE = 67;		// S
			private static final short KEYHANDLE_MAX = 64;		// S
			private static final short SIGNATURE_MAX = 72;		// S
			private static final short SCRATCH_PAD_SIZE = 203;		// S
			private static final short SCRATCH_PUBLIC_KEY_OFFSET = 11;		// S
			private static final short SCRATCH_KEY_HANDLE_LENGTH_OFFSET = 76;		// S
			private static final short SCRATCH_KEY_HANDLE_OFFSET = 77;		// S
			private static final short SCRATCH_SIGNATURE_OFFSET = 141;		// S
			private static final byte TRANSPORT_NONE = 0;		// B
			private static final byte TRANSPORT_EXTENDED = 1;		// B
			private static final byte TRANSPORT_NOT_EXTENDED = 2;		// B
			private static final byte TRANSPORT_NOT_EXTENDED_CERT = 3;		// B
			private static final byte TRANSPORT_NOT_EXTENDED_SIGNATURE = 4;		// B
			private static final byte P1_ENFORCE_PRESENCE_AND_SIGN = 3;		// B
			private static final byte P1_SIGN_CHECK_ONLY = 7;		// B
			private static final byte P1_IGNORE_PRESENCE_AND_SIGN = 8;		// B
			private static final byte ENROLL_LEGACY_VERSION = 5;		// B
			private static final byte[] RFU_ENROLL_SIGNED_VERSION = {0};		// [B
			private static final short ENROLL_PUBLIC_KEY_OFFSET = 1;		// S
			private static final short ENROLL_KEY_HANDLE_LENGTH_OFFSET = 66;		// S
			private static final short ENROLL_KEY_HANDLE_OFFSET = 67;		// S
			private static final short APDU_CHALLENGE_OFFSET = 0;		// S
			private static final short APDU_APPLICATION_PARAMETER_OFFSET = 32;		// S
			private static final short FIDO_SW_TEST_OF_PRESENCE_REQUIRED = 27013;		// S
			private static final short FIDO_SW_INVALID_KEY_HANDLE = 27264;		// S
			private static final byte INSTALL_FLAG_DISABLE_USER_PRESENCE = 1;		// B
			private static final byte INSTALL_FLAG_ALLOW_RESET_ATTEST = 2;		// B
			private static final byte securityDelayCalibration = 19;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 4.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public <init>([BSB)V 0 {
			.stack 6;
			.locals 2;

				L0:	aload_0;
					invokespecial 41;		// javacard/framework/Applet.<init>()V
					sload_3;
					bspush 35;
					if_scmpeq L2;
				L1:	sspush 27264;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_0;
					bspush 8;
					anewarray 42;		// com/ledger/u2f/Counter
					dup;
					sconst_0;
					new 42;		// com/ledger/u2f/Counter
					dup;
					invokespecial 43;		// com/ledger/u2f/Counter.<init>()V
					aastore;
					dup;
					sconst_1;
					new 42;		// com/ledger/u2f/Counter
					dup;
					invokespecial 43;		// com/ledger/u2f/Counter.<init>()V
					aastore;
					dup;
					sconst_2;
					new 42;		// com/ledger/u2f/Counter
					dup;
					invokespecial 43;		// com/ledger/u2f/Counter.<init>()V
					aastore;
					dup;
					sconst_3;
					new 42;		// com/ledger/u2f/Counter
					dup;
					invokespecial 43;		// com/ledger/u2f/Counter.<init>()V
					aastore;
					dup;
					sconst_4;
					new 42;		// com/ledger/u2f/Counter
					dup;
					invokespecial 43;		// com/ledger/u2f/Counter.<init>()V
					aastore;
					dup;
					sconst_5;
					new 42;		// com/ledger/u2f/Counter
					dup;
					invokespecial 43;		// com/ledger/u2f/Counter.<init>()V
					aastore;
					dup;
					bspush 6;
					new 42;		// com/ledger/u2f/Counter
					dup;
					invokespecial 43;		// com/ledger/u2f/Counter.<init>()V
					aastore;
					dup;
					bspush 7;
					new 42;		// com/ledger/u2f/Counter
					dup;
					invokespecial 43;		// com/ledger/u2f/Counter.<init>()V
					aastore;
					putfield_a 7;		// reference com/ledger/u2f/U2FApplet.counters
					aload_0;
					sconst_0;
					putfield_b 8;		// byte com/ledger/u2f/U2FApplet.next_counter
					aload_0;
					sspush 213;
					sconst_2;
					invokestatic 45;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 9;		// reference com/ledger/u2f/U2FApplet.scratch
				L3:	aload_0;
					bspush 31;
					sspush 256;
					sconst_0;
					invokestatic 28;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					putfield_a 10;		// reference com/ledger/u2f/U2FApplet.localPrivateKey
					aload_0;
					sconst_1;
					putfield_b 11;		// boolean com/ledger/u2f/U2FApplet.localPrivateTransient
				L4:	goto L10;
				L5:	astore 4;
				L6:	aload_0;
					bspush 30;
					sspush 256;
					sconst_0;
					invokestatic 28;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					putfield_a 10;		// reference com/ledger/u2f/U2FApplet.localPrivateKey
					aload_0;
					sconst_1;
					putfield_b 11;		// boolean com/ledger/u2f/U2FApplet.localPrivateTransient
				L7:	goto L10;
				L8:	astore 5;
				L9:	aload_0;
					bspush 12;
					sspush 256;
					sconst_0;
					invokestatic 28;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					putfield_a 10;		// reference com/ledger/u2f/U2FApplet.localPrivateKey
					getfield_a_this 10;		// reference com/ledger/u2f/U2FApplet.localPrivateKey
					invokestatic 48;		// com/ledger/u2f/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
				L10:	aload_0;
					bspush 33;
					sconst_0;
					invokestatic 49;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 12;		// reference com/ledger/u2f/U2FApplet.attestationSignature
					aload_0;
					bspush 33;
					sconst_0;
					invokestatic 49;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 13;		// reference com/ledger/u2f/U2FApplet.localSignature
					aload_0;
					aload_1;
					sload_2;
					baload;
					putfield_b 14;		// byte com/ledger/u2f/U2FApplet.flags
					getfield_b_this 14;		// byte com/ledger/u2f/U2FApplet.flags
					sconst_1;
					sand;
					ifne L12;
				L11:	aload_0;
					new 53;		// com/ledger/u2f/OneShotPresence
					dup;
					invokespecial 54;		// com/ledger/u2f/OneShotPresence.<init>()V
					putfield_a 15;		// reference com/ledger/u2f/U2FApplet.presence
					goto L13;
				L12:	aload_0;
					new 56;		// com/ledger/u2f/NullPresence
					dup;
					invokespecial 57;		// com/ledger/u2f/NullPresence.<init>()V
					putfield_a 15;		// reference com/ledger/u2f/U2FApplet.presence
				L13:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					invokestatic 58;		// javacard/framework/Util.getShort([BS)S
					newarray 11;
					putfield_a 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					bspush 12;
					sspush 256;
					sconst_0;
					invokestatic 28;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					astore 4;
				L14:	aload 4;
					invokestatic 48;		// com/ledger/u2f/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload 4;
					aload_1;
					sload_2;
					sconst_3;
					sadd;
					bspush 32;
					invokeinterface 4 31 18;		// javacard/security/ECPrivateKey
					getfield_a_this 12;		// reference com/ledger/u2f/U2FApplet.attestationSignature
					aload 4;
					sconst_1;
					invokevirtual 60;		// init(Ljavacard/security/Key;B)V
					aload_0;
					new 61;		// com/ledger/u2f/FIDOStandalone
					dup;
					invokespecial 62;		// com/ledger/u2f/FIDOStandalone.<init>()V
					putfield_a 17;		// reference com/ledger/u2f/U2FApplet.fidoImpl
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L3 L4 L5 40;
				L6 L7 L8 40;
			}
		}

		.method private handleSetAttestationCert(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 65;		// setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 66;		// getOffsetCdata()S
					sstore 4;
				L3:	aload_2;
					sconst_2;
					baload;
					aload_2;
					sconst_3;
					baload;
					invokestatic 67;		// javacard/framework/Util.makeShort(BB)S
					sstore 5;
				L4:	sload 5;
					sload_3;
					sadd;
					getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					arraylength;
					if_scmple L6;
				L5:	sspush 27264;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sload 4;
					getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					sload 5;
					sload_3;
					invokestatic 68;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload_3;
					sadd;
					getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					arraylength;
					if_scmpne L8;
				L7:	aload_0;
					sconst_1;
					putfield_b 18;		// boolean com/ledger/u2f/U2FApplet.attestationCertificateSet
				L8:	return;
		}

		.method private static isProtocolContactless(B)Z {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					bspush -16;
					sand;
					slookupswitch L2 3 -128 L1 -112 L1 -80 L1;
				L1:	sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method private securityDelay(S)V {
			.stack 2;
			.locals 2;

				L0:	sload_1;
					ifeq L8;
				L1:	bspush 19;
					sstore_2;
				L2:	sload_2;
					ifeq L7;
				L3:	bspush -128;
					sstore_3;
				L4:	sload_3;
					ifeq L6;
				L5:	sload_3;
					sconst_1;
					ssub;
					s2b;
					sstore_3;
					goto L4;
				L6:	sload_2;
					sconst_1;
					ssub;
					s2b;
					sstore_2;
					goto L2;
				L7:	sinc 1 -1;
					goto L0;
				L8:	return;
		}

		.method private handleResetAttest(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	getfield_b_this 14;		// byte com/ledger/u2f/U2FApplet.flags
					sconst_2;
					sand;
					ifne L2;
				L1:	sspush 27904;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 65;		// setIncomingAndReceive()S
					sstore_3;
				L4:	aload_1;
					invokevirtual 66;		// getOffsetCdata()S
					sstore 4;
				L5:	sload_3;
					bspush 34;
					if_scmpeq L7;
				L6:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L7:	invokestatic 70;		// javacard/framework/APDU.getProtocol()B
					invokestatic 71;		// com/ledger/u2f/U2FApplet.isProtocolContactless(B)Z
					ifeq L9;
				L8:	aload_0;
					bspush 100;
					invokespecial 72;		// com/ledger/u2f/U2FApplet.securityDelay(S)V
				L9:	invokestatic 73;		// javacard/framework/JCSystem.beginTransaction()V
					aload_2;
					sload 4;
					invokestatic 58;		// javacard/framework/Util.getShort([BS)S
					sstore 5;
				L10:	sload 5;
					getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					arraylength;
					if_scmpeq L12;
				L11:	aload_0;
					aload_2;
					sload 4;
					invokestatic 58;		// javacard/framework/Util.getShort([BS)S
					newarray 11;
					putfield_a 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
				L12:	aload_0;
					sconst_0;
					putfield_b 18;		// boolean com/ledger/u2f/U2FApplet.attestationCertificateSet
					bspush 12;
					sspush 256;
					sconst_0;
					invokestatic 28;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/ECPrivateKey
					astore 6;
				L13:	aload 6;
					invokestatic 48;		// com/ledger/u2f/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
					aload 6;
					aload_2;
					sload 4;
					sconst_2;
					sadd;
					bspush 32;
					invokeinterface 4 31 18;		// javacard/security/ECPrivateKey
					getfield_a_this 12;		// reference com/ledger/u2f/U2FApplet.attestationSignature
					aload 6;
					sconst_1;
					invokevirtual 60;		// init(Ljavacard/security/Key;B)V
				L14:	invokestatic 74;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 75;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method private handleEnroll(Ljavacard/framework/APDU;)V {
			.stack 11;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 65;		// setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 66;		// getOffsetCdata()S
					sstore 4;
				L3:	sload 4;
					sconst_5;
					if_scmpeq L5;
				L4:	sconst_1;
					goto L6;
				L5:	sconst_0;
				L6:	sstore 5;
				L7:	sload_3;
					bspush 64;
					if_scmpeq L9;
				L8:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 15;		// reference com/ledger/u2f/U2FApplet.presence
					invokeinterface 1 76 0;		// com/ledger/u2f/Presence
					pop;
					getfield_a_this 17;		// reference com/ledger/u2f/U2FApplet.fidoImpl
					aload_2;
					sload 4;
					bspush 32;
					sadd;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 11;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 77;
					aload_0;
					dup;
					getfield_b 8;		// byte com/ledger/u2f/U2FApplet.next_counter
					dup_x 18;
					sconst_1;
					sadd;
					s2b;
					putfield_b 8;		// byte com/ledger/u2f/U2FApplet.next_counter
					bspush 7;
					sand;
					invokeinterface 8 77 0;		// com/ledger/u2f/FIDOAPI
					sstore 6;
				L10:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 10;
					sconst_5;
					bastore;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 76;
					sload 6;
					s2b;
					bastore;
					getfield_a_this 12;		// reference com/ledger/u2f/U2FApplet.attestationSignature
					getstatic_a 78;		// reference com/ledger/u2f/U2FApplet.RFU_ENROLL_SIGNED_VERSION
					sconst_0;
					sconst_1;
					invokevirtual 79;		// update([BSS)V
					getfield_a_this 12;		// reference com/ledger/u2f/U2FApplet.attestationSignature
					aload_2;
					sload 4;
					bspush 32;
					sadd;
					bspush 32;
					invokevirtual 79;		// update([BSS)V
					getfield_a_this 12;		// reference com/ledger/u2f/U2FApplet.attestationSignature
					aload_2;
					sload 4;
					sconst_0;
					sadd;
					bspush 32;
					invokevirtual 79;		// update([BSS)V
					getfield_a_this 12;		// reference com/ledger/u2f/U2FApplet.attestationSignature
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 77;
					sload 6;
					invokevirtual 79;		// update([BSS)V
					getfield_a_this 12;		// reference com/ledger/u2f/U2FApplet.attestationSignature
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 11;
					bspush 65;
					invokevirtual 79;		// update([BSS)V
					getfield_a_this 12;		// reference com/ledger/u2f/U2FApplet.attestationSignature
					aload_2;
					sconst_0;
					sconst_0;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sspush 141;
					invokevirtual 80;		// sign([BSS[BS)S
					sstore 7;
				L11:	bspush 67;
					sload 6;
					sadd;
					sstore 8;
				L12:	sload 5;
					ifeq L14;
				L13:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					invokevirtual 81;		// setOutgoing()S
					pop;
					aload_1;
					sload 8;
					getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					arraylength;
					sadd;
					sload 7;
					sadd;
					invokevirtual 82;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 10;
					sload 8;
					invokevirtual 83;		// sendBytesLong([BSS)V
					aload_1;
					getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					sconst_0;
					getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					arraylength;
					invokevirtual 83;		// sendBytesLong([BSS)V
					aload_1;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sspush 141;
					sload 7;
					invokevirtual 83;		// sendBytesLong([BSS)V
					goto L15;
				L14:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					sconst_2;
					bastore;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_1;
					sconst_0;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 6;
					sload 7;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_3;
					sload 8;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 8;
					sload 8;
					getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					arraylength;
					sadd;
					sload 7;
					sadd;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_5;
					sconst_1;
					bastore;
					aload_0;
					aload_1;
					invokespecial 84;		// com/ledger/u2f/U2FApplet.handleGetData(Ljavacard/framework/APDU;)V
				L15:	return;
		}

		.method private handleSign(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 11;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 65;		// setIncomingAndReceive()S
					sstore_3;
				L2:	aload_1;
					invokevirtual 66;		// getOffsetCdata()S
					sstore 4;
				L3:	aload_2;
					sconst_2;
					baload;
					sstore 5;
				L4:	sconst_0;
					sstore 6;
				L5:	sconst_0;
					sstore 7;
				L6:	sload 4;
					sconst_5;
					if_scmpeq L8;
				L7:	sconst_1;
					goto L9;
				L8:	sconst_0;
				L9:	sstore 9;
				L10:	bspush 10;
					sstore 10;
				L11:	sload_3;
					bspush 65;
					if_scmpge L13;
				L12:	sspush 26368;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L13:	sload 5;
					slookupswitch L17 3 3 L14 7 L16 8 L15;
				L14:	sconst_1;
					sstore 6;
					sconst_1;
					sstore 7;
					goto L18;
				L15:	sconst_1;
					sstore 6;
					goto L18;
				L16:	goto L18;
				L17:	sspush 27270;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L18:	getfield_b_this 11;		// boolean com/ledger/u2f/U2FApplet.localPrivateTransient
					ifeq L20;
				L19:	getfield_a_this 10;		// reference com/ledger/u2f/U2FApplet.localPrivateKey
					invokestatic 48;		// com/ledger/u2f/Secp256r1.setCommonCurveParameters(Ljavacard/security/ECKey;)Z
					pop;
				L20:	aload_2;
					sload 4;
					bspush 64;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 8;
				L21:	getfield_a_this 17;		// reference com/ledger/u2f/U2FApplet.fidoImpl
					aload_2;
					sload 4;
					bspush 65;
					sadd;
					sload 8;
					aload_2;
					sload 4;
					bspush 32;
					sadd;
					sload 6;
					ifeq L23;
				L22:	getfield_a_this 10;		// reference com/ledger/u2f/U2FApplet.localPrivateKey
					goto L24;
				L23:	aconst_null;
				L24:	invokeinterface 7 77 1;		// com/ledger/u2f/FIDOAPI
					sstore 11;
				L25:	sload 6;
					ifne L27;
				L26:	sspush 27013;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L27:	sload 7;
					ifeq L29;
				L28:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sload 10;
					sinc 10 1;
					getfield_a_this 15;		// reference com/ledger/u2f/U2FApplet.presence
					invokeinterface 1 76 0;		// com/ledger/u2f/Presence
					bastore;
					goto L30;
				L29:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sload 10;
					sinc 10 1;
					getfield_a_this 15;		// reference com/ledger/u2f/U2FApplet.presence
					invokeinterface 1 76 1;		// com/ledger/u2f/Presence
					bastore;
				L30:	getfield_a_this 7;		// reference com/ledger/u2f/U2FApplet.counters
					sload 11;
					bspush 7;
					sand;
					aaload;
					astore 12;
				L31:	aload 12;
					invokevirtual 85;		// inc()V
					aload 12;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sload 10;
					invokevirtual 86;		// writeValue([BS)S
					sstore 10;
					getfield_a_this 13;		// reference com/ledger/u2f/U2FApplet.localSignature
					getfield_a_this 10;		// reference com/ledger/u2f/U2FApplet.localPrivateKey
					sconst_1;
					invokevirtual 60;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 13;		// reference com/ledger/u2f/U2FApplet.localSignature
					aload_2;
					sload 4;
					bspush 32;
					sadd;
					bspush 32;
					invokevirtual 79;		// update([BSS)V
					getfield_a_this 13;		// reference com/ledger/u2f/U2FApplet.localSignature
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 10;
					sconst_5;
					invokevirtual 79;		// update([BSS)V
					sload 10;
					getfield_a_this 13;		// reference com/ledger/u2f/U2FApplet.localSignature
					aload_2;
					sload 4;
					sconst_0;
					sadd;
					bspush 32;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sload 10;
					invokevirtual 80;		// sign([BSS[BS)S
					sadd;
					sstore 10;
					sload 9;
					ifeq L33;
				L32:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					sconst_1;
					bastore;
					aload_1;
					invokevirtual 81;		// setOutgoing()S
					pop;
					aload_1;
					sload 10;
					bspush 10;
					ssub;
					invokevirtual 82;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 10;
					sload 10;
					bspush 10;
					ssub;
					invokevirtual 83;		// sendBytesLong([BSS)V
					goto L34;
				L33:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					sconst_2;
					bastore;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_1;
					sconst_0;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 6;
					sconst_0;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_3;
					sload 10;
					bspush 10;
					ssub;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 8;
					sload 10;
					bspush 10;
					ssub;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_5;
					sconst_0;
					bastore;
					aload_0;
					aload_1;
					invokespecial 84;		// com/ledger/u2f/U2FApplet.handleGetData(Ljavacard/framework/APDU;)V
				L34:	return;
		}

		.method private handleVersion(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 87;		// reference com/ledger/u2f/U2FApplet.VERSION
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 87;		// reference com/ledger/u2f/U2FApplet.VERSION
					arraylength;
					invokestatic 88;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 87;		// reference com/ledger/u2f/U2FApplet.VERSION
					arraylength;
					invokevirtual 89;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private handleGetData(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore_2;
				L1:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_1;
					invokestatic 58;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L2:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 8;
					invokestatic 58;		// javacard/framework/Util.getShort([BS)S
					sstore 4;
				L3:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					baload;
					stableswitch L5 2 4 L4 L4 L4;
				L4:	goto L6;
				L5:	sspush 27013;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_1;
					invokevirtual 81;		// setOutgoing()S
					sstore 5;
				L7:	sconst_0;
					sstore 6;
				L8:	sload 5;
					ifne L11;
				L9:	aload_2;
					arraylength;
					sstore 5;
					sload 5;
					sspush 255;
					if_scmple L11;
				L10:	sspush 256;
					sstore 5;
				L11:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					baload;
					sconst_2;
					if_scmpne L21;
				L12:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_3;
					invokestatic 58;		// javacard/framework/Util.getShort([BS)S
					sstore 7;
				L13:	sload 7;
					sload_3;
					ssub;
					sload 5;
					if_scmple L15;
				L14:	sload 5;
					goto L16;
				L15:	sload 7;
					sload_3;
					ssub;
				L16:	sstore 8;
				L17:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 10;
					sload_3;
					sadd;
					aload_2;
					sload 6;
					sload 8;
					invokestatic 88;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 6;
					sload 8;
					sadd;
					sstore 6;
					sload_3;
					sload 8;
					sadd;
					sstore_3;
					sload 4;
					sload 8;
					ssub;
					sstore 4;
					sload_3;
					sload 7;
					if_scmpne L21;
				L18:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_5;
					baload;
					sconst_1;
					if_scmpne L20;
				L19:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					sconst_3;
					bastore;
					sconst_0;
					sstore_3;
					sload 5;
					sload 8;
					ssub;
					sstore 5;
					goto L21;
				L20:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					sconst_0;
					bastore;
				L21:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					baload;
					sconst_3;
					if_scmpne L31;
				L22:	sload 5;
					ifeq L31;
				L23:	getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					arraylength;
					sload_3;
					ssub;
					sload 5;
					if_scmple L25;
				L24:	sload 5;
					goto L26;
				L25:	getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					arraylength;
					sload_3;
					ssub;
				L26:	sstore 7;
				L27:	getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					sload_3;
					aload_2;
					sload 6;
					sload 7;
					invokestatic 88;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 6;
					sload 7;
					sadd;
					sstore 6;
					sload_3;
					sload 7;
					sadd;
					sstore_3;
					sload 4;
					sload 7;
					ssub;
					sstore 4;
					sload_3;
					getfield_a_this 16;		// reference com/ledger/u2f/U2FApplet.attestationCertificate
					arraylength;
					if_scmpne L31;
				L28:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 6;
					invokestatic 58;		// javacard/framework/Util.getShort([BS)S
					ifeq L30;
				L29:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					sconst_4;
					bastore;
					sconst_0;
					sstore_3;
					sload 5;
					sload 7;
					ssub;
					sstore 5;
					goto L31;
				L30:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					sconst_0;
					bastore;
				L31:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_0;
					baload;
					sconst_4;
					if_scmpne L39;
				L32:	sload 5;
					ifeq L39;
				L33:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 6;
					invokestatic 58;		// javacard/framework/Util.getShort([BS)S
					sstore 7;
				L34:	sload 7;
					sload_3;
					ssub;
					sload 5;
					if_scmple L36;
				L35:	sload 5;
					goto L37;
				L36:	sload 7;
					sload_3;
					ssub;
				L37:	sstore 8;
				L38:	getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sspush 141;
					sload_3;
					sadd;
					aload_2;
					sload 6;
					sload 8;
					invokestatic 88;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 6;
					sload 8;
					sadd;
					sstore 6;
					sload_3;
					sload 8;
					sadd;
					sstore_3;
					sload 4;
					sload 8;
					ssub;
					sstore 4;
				L39:	aload_1;
					sload 6;
					invokevirtual 82;		// setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sload 6;
					invokevirtual 90;		// sendBytes(SS)V
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					sconst_1;
					sload_3;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					getfield_a_this 9;		// reference com/ledger/u2f/U2FApplet.scratch
					bspush 8;
					sload 4;
					invokestatic 33;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sload 4;
					sspush 256;
					if_scmple L41;
				L40:	sspush 24832;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
					goto L43;
				L41:	sload 4;
					ifeq L43;
				L42:	sspush 24832;
					sload 4;
					sadd;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L43:	return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	3.10;

				L0:	aload_1;
					invokevirtual 64;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 91;		// selectingApplet()Z
					ifeq L5;
				L2:	getfield_b_this 18;		// boolean com/ledger/u2f/U2FApplet.attestationCertificateSet
					ifeq L4;
				L3:	getstatic_a 87;		// reference com/ledger/u2f/U2FApplet.VERSION
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 87;		// reference com/ledger/u2f/U2FApplet.VERSION
					arraylength;
					invokestatic 88;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 87;		// reference com/ledger/u2f/U2FApplet.VERSION
					arraylength;
					invokevirtual 89;		// setOutgoingAndSend(SS)V
				L4:	return;
				L5:	getfield_b_this 18;		// boolean com/ledger/u2f/U2FApplet.attestationCertificateSet
					ifne L14;
				L6:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					sand;
					bspush -128;
					if_scmpne L9;
				L7:	aload_2;
					sconst_1;
					baload;
					sconst_1;
					if_scmpne L9;
				L8:	aload_0;
					aload_1;
					invokespecial 92;		// com/ledger/u2f/U2FApplet.handleSetAttestationCert(Ljavacard/framework/APDU;)V
					goto L13;
				L9:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					sand;
					ifne L12;
				L10:	aload_2;
					sconst_1;
					baload;
					bspush 85;
					if_scmpne L12;
				L11:	aload_0;
					aload_1;
					invokespecial 93;		// com/ledger/u2f/U2FApplet.handleResetAttest(Ljavacard/framework/APDU;)V
					goto L13;
				L12:	sspush 27904;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
				L14:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					sand;
					bspush -128;
					if_scmpne L16;
				L15:	sspush 27904;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
					goto L23;
				L16:	aload_2;
					sconst_1;
					baload;
					slookupswitch L22 5 -64 L20 1 L17 2 L18 3 L19 85 L21;
				L17:	aload_0;
					aload_1;
					invokespecial 94;		// com/ledger/u2f/U2FApplet.handleEnroll(Ljavacard/framework/APDU;)V
					goto L23;
				L18:	aload_0;
					aload_1;
					invokespecial 95;		// com/ledger/u2f/U2FApplet.handleSign(Ljavacard/framework/APDU;)V
					goto L23;
				L19:	aload_0;
					aload_1;
					invokespecial 96;		// com/ledger/u2f/U2FApplet.handleVersion(Ljavacard/framework/APDU;)V
					goto L23;
				L20:	aload_0;
					aload_1;
					invokespecial 84;		// com/ledger/u2f/U2FApplet.handleGetData(Ljavacard/framework/APDU;)V
					goto L23;
				L21:	aload_0;
					aload_1;
					invokespecial 93;		// com/ledger/u2f/U2FApplet.handleResetAttest(Ljavacard/framework/APDU;)V
					goto L23;
				L22:	sspush 27904;
					invokestatic 25;		// javacard/framework/ISOException.throwIt(S)V
				L23:	return;
		}

		.method public static install([BSB)V 1 {
			.stack 6;
			.locals 1;

				L0:	sload_1;
					sstore_3;
				L1:	sload_3;
					aload_0;
					sload_3;
					baload;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					sload_3;
					aload_0;
					sload_3;
					baload;
					sconst_1;
					sadd;
					sadd;
					sstore_3;
					new 97;		// com/ledger/u2f/U2FApplet
					dup;
					aload_0;
					sload_3;
					sconst_1;
					sadd;
					aload_0;
					sload_3;
					baload;
					invokespecial 98;		// com/ledger/u2f/U2FApplet.<init>([BSB)V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 99;		// register([BSB)V
					return;
		}

	}

}
